{
  "name": "misresultados-tools",
  "version": "1.0.0",
  "description": "Tools for interacting with misresultados.com - CLI and browser extension",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:cli": "pnpm --filter misresultados-cli test",
    "test:extension": "pnpm --filter misresultados-helper test",
    "build:cli": "pnpm --filter misresultados-cli prepublishOnly",
    "build:extension": "pnpm --filter misresultados-helper build",
    "dev:cli": "pnpm --filter misresultados-cli start",
    "dev:extension": "pnpm --filter misresultados-helper start"
  },
  "keywords": [
    "misresultados",
    "healthcare",
    "medical-records",
    "cli",
    "browser-extension",
    "puerto-rico"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnegron/misresultados-tools.git"
  },
  "bugs": {
    "url": "https://github.com/rnegron/misresultados-tools/issues"
  },
  "homepage": "https://github.com/rnegron/misresultados-tools",
  "author": "Raúl Negrón-Otero",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}